<!-- Form -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Html</title>
    <style>
        body {
            font-size: 30px;
            align-items: center;
            text-align: justify;
            height: 100vh;
            font-weight: bold;
            background-color: rgb(59, 58, 59);
            padding: 500px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 50px;
            margin-left: 20px;
            margin-top: 0px;
            padding: 20px;
        }
        .form-container {
            padding: 150px 700px;
            background-color: black;
            border-radius: 100px;
            padding: 100px;
            padding-right: 110px;
        }

        .form-menu {
            color: rgb(245, 6, 137);
            margin: 50px;
        }

        .label {
            display: flex;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input,select {
            width: 100%;
            padding:15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input:focus,select:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            width: 20%;
            padding:  10px 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 18px;
            cursor: pointer;
            margin-left: 40%;
        }

        button:hover {
            background: #0056b3;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <form action="/submit.php">
            <h1><u>Registration Form</u></h1>

            <div class="form-menu">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter name" required>
            </div>

            <div class="form-menu">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter email" required>
            </div>

            <div class="form-menu">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">
            </div>

            <div class="form-menu">
                <label for="dob">DateOfBirth</label>
                <input type="date" id="DateOfBirth" placeholder="Enter DateOfBirth">
            </div>

            <div class="form-button">
                <button type="button">Submit</button>
            </div>
        </form>

</body>

</html>